<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Logout" />

    <Button
        android:id="@+id/horoscope_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="get my daily horoscope" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="236dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="99dp"
        android:background="#800080"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="TextView" />

</RelativeLayout>
